ধূসর এই কুয়াশায় খুঁজি তোমার অচিন মায়া,
রাতের গভীর নিস্তব্ধতায় কাঁপে আমার ছায়া।
নেশার মতো জড়িয়ে আছো আমার প্রতিটি শ্বাসে,
আজও আমার একলা প্রহর শুধু তোমায় ভালোবাসে।
হারিয়ে যাওয়া সে কোন দেশে মেঘের আড়ালে,
আমার হৃদয় খুঁজছে তোমায় এই নিঝুম সকালে।
বুকের ভেতর আছড়ে পড়ে স্মৃতির পাগল ঢেউ,
এই জীবনে তোমার মতো আপন তো নেই কেউ।
তোমার চোখের তারায় আমি জ্বেলেছিলাম আলো,
সবগুলো রাত মিথ্যে করে তোমায় বেসেছি ভালো।
আজ কেন সেই আলোর পথে শুধুই ধুলোর খেলা,
অবুঝ এই মনের মাঝে বিরহীদের মেলা।
বলো না তুমি কোথায় আছো কোন সে দূর অজানায়?
খুঁজে ফিরি তোমার হাসি আমার বুকের সীমানায়।
এই মন আজ মানছে না বাধা চাইছে তোমায় খুব,
তোমার প্রেমের সাগরে আমি দিতে চাই যে ডুব।
তুমি আমার শ্রান্ত এই জীবনের প্রথম আলো,
সব আঁধার মুছে দিয়ে আমায় বেসেছিলে ভালো।
আজও তুমি মিশে আছো আমার স্বপ্ন আর আশে,
ফিরে আসো তুমি আবার এই পাগল মনের পাশে।
নীল আকাশের নীরবতায় তোমারই ছবি আঁকি,
তুমি ছাড়া এই বিশাল ভুবনে আমি বড়ই একাকী।
হারিয়েছি আমি নিজেকে তোমার ঐ চোখের টানে,
বেঁচে আছি আজও আমি তোমারই অভিমানে।
বলো না তুমি কোথায় আছো কোন সে দূর অজানায়?
খুঁজে ফিরি তোমার হাসি আমার বুকের সীমানায়।
এই মন আজ মানছে না বাধা চাইছে তোমায় খুব,
তোমার প্রেমের সাগরে আমি দিতে চাই যে ডুব।
তুমি আমার শ্রান্ত এই জীবনের প্রথম আলো,
সব আঁধার মুছে দিয়ে আমায় বেসেছিলে ভালো।
আজও তুমি মিশে আছো আমার স্বপ্ন আর আশে,
ফিরে আসো তুমি আবার এই পাগল মনের পাশে।
ভুলগুলো সব পাহাড় হয়ে আটকে আছে পথে,
পারছি না আর হাঁটতে একা স্মৃতির এই রথে।
কষ্টগুলো জমতে জমতে হয়েছে ভীষণ ভারী,
তোমার আমার মাঝখানে আজ অনেকখানি আড়ি।
তুমি আমার শ্রান্ত এই জীবনের প্রথম আলো,
সব আঁধার মুছে দিয়ে আমায় বেসেছিলে ভালো।
আজও তুমি মিশে আছো আমার স্বপ্ন আর আশে,
ফিরে আসো তুমি আবার এই পাগল মনের পাশে।
Moving close in the midnight heat, losing the world below,
Let Sayed (Sayed... Sayed...) touch your soul and be your burning halo.
তুমি আমার শ্রান্ত এই জীবনের প্রথম আলো,
সব আঁধার মুছে দিয়ে আমায় বেসেছিলে ভালো।
আজও তুমি মিশে আছো আমার স্বপ্ন আর আশে,
ফিরে আসো তুমি আবার এই পাগল মনের পাশে।